	base	Trt
W17_CpG	1	0
W18_CpG	1	0
W19_CpG	1	0
W20_CpG	1	0
W239_CpG	1	1
W241_CpG	1	1
W242_CpG	1	1
W243_CpG	1	0
W244_CpG	1	0
W245_CpG	1	0
W246_CpG	1	0
W247_CpG	1	0
W248_CpG	1	1
W249_CpG	1	1
W250_CpG	1	0
W256C_CpG	1	0
W257_CpG	1	0
W258_CpG	1	0
W259_CpG	1	1
W261_CpG	1	1
W262_CpG	1	1
W264_CpG	1	1
W265_CpG	1	1
W266A_CpG	1	0
W267A_CpG	1	0
W268A_CpG	1	1
W269_CpG	1	1
W27A_CpG	1	0
W27B_CpG	1	0
W28A_CpG	1	0
W28B_CpG	1	0
W29A_CpG	1	0
W300A_CpG	1	1
W301A_CpG	1	1
W302A_CpG	1	1
W303A_CpG	1	1
W304_CpG	1	1
W305_CpG	1	1
W306_CpG	1	1

