C1H18orf32
Znf628
Kmt5c
Npas1
Phldb3
Apoc4
Mark4
Grik5
Lipe
Shkbp1
Myh14
Nphs1
Sipa1l3
Sphk2
Kif7
Ap3b2
Xrra1
Trim72
Nsmce4a
Asrgl1
Apba1
Ankrd2
Hoga1
As3mt
Pdzd8
Rrs1
Xkr4
Mms22l
Mdn1
Dcaf12
Tbc1d2
Ttc39a
Tie1
Man1c1
Tprg1l
Hoxa2
Hoxa3
Slc25a18
C1rl
Crb2
Ggta1
Gle1
Ccdc183
Rabl6
Psd4
Commd9
Fsip1
Atp8b4
Kcnip3
Fermt1
Spag4
Dlgap4
Nnat
Pkig
Dpm1
Mocs3
Vapb
Sycp2
Slc38a7
Znf423
Znf827
Trnal-aag_1
Trnaq-cug
Trnal-caa
Maml3
Supt20h
Ccdc169
Ankub1
Ppm1l
Lrrc71
Pear1
Paqr6
Hcn3
Adar
Ecm1
Hjv
Znf697
Alg14
Slc9b2
Icam5
Tyk2
Robo3
Grik4
Tmem266
Paqr5
Spesp1
Smad3
Igdcc4
Tmem114
Mefv
Znf200
Atp6v0e1
C8H5orf47
Nsg2
Lmf1
Nme3
Mrps34
Eme2
Cdkn2aipnl
Trim17
Atpaf2
Gid4
Tnfrsf13b
Trnaw-cca_3
Znf286a
Hs3st3b1
Mink1
Chrne
Ankrd13b
Tbx2
Lrrc59
Arhgap23
Znf385c
C8H17orf113
Evpl
Grid1
Pde12
Znf503
Dusp29
Cdh24
Dgkh
Farp1
Dnajc3
Cldn10
Dzip1
Jakmip1
Ppef2
Aff1
Gli2
Steap3
Marco
Inava
Trmt1l
Ildr2
Trnag-gcc_10
Trnal-cag_6
Trnad-guc_7
Trnal-aag_4
Trnag-gcc_11
Klhdc9
Catspere
Ptpn14
Lamb3
G0s2
Fgd4
Gp1bb
Septin5
Map3k13
Apod
Meltf
Ncbp2
Itsn1
Rcan1
Spata3
Plekhm3
Fzd5
Zdbf2
Ankrd44
Dnah7
Abhd12b
Snx6
Npas3
Plekhd1
Degs2
Tnfaip2
Ppp1r13b
Adss1
Adcy2
Basp1
Ankrd31
Afg1l
Ak9
Nus1
Soga3
Slc35d3
Map3k4
Pde4c
Ifi30
Pik3r2
Mast3
Kcnn1
Ccdc124
Map1s
Rpl18a
Jak3
Pgls
Slc27a1
Ccdc194
Ano8
Nsd3
F7
Arsh
Arsl
Txnrd1
Stab2
Tmcc3
Glipr1l2
Ptprr
Erbb3
Smarcc2
Grip1
Tbc1d30
Gns
C18H12orf56
Kics2
Avil
Kif5a
Ddit3
Mars1
Znf397
Zscan30
Lox
C19H18orf63
Trappc9
Mpst
Slc16a8
Tnrc6b
Adamts20
C1ql4
Dip2b
Hoxc8
Anks1a
Scube3
Bnip5
Actr1b
Capn11
Kif6
Shc2
Hcn2
Cfd
Med16
Abca7
Sbno2
Stk11
Rps15
Apc2
Pcsk4
Plk5
Mex3d
Tcf3
Tmprss9
Lmnb2
Gng7
Dapk3
Atcay
Apba3
Tjp3
Nfic
Celf5
S1pr4
Gna15
Ptprs
Dus3l
Rfx2
Acsbg2
Sh2d3a
Mta3
Galm
Efr3b
Adcy3
Atp6v1c2
Ssh1
Usp30
Kctd10
Fam222a
Hnf1a
Cfap73
Cux2
Hip1r
Vps37b
Aacs
Stx1a
Col26a1
Cstf2t
Adap1
Lnx2
Ccl25
Arhgap11b
Insr
Wnk3
