C1H18orf32
Znf865
Znf579
Znf628
Kmt5c
Ptgir
Prkd2
Ehd2
Phldb3
Ethe1
Apoc4
LOC102909357
Mark4
LOC121828709
Zswim9
Shkbp1
Map3k10
Ctu1
Atf5
Il4i1
Tbc1d17
Akt1s1
LOC121825647
Nphs1
Sipa1l3
LOC121828766
C1H19orf33
Yif1b
Plekha4
Kcnj14
LOC121829496
LOC121829514
Kif7
Xrra1
LOC102929028
Sbk1
Ino80e
Hirip3
Sephs2
Trim72
Tacc2
LOC102907722
LOC102903718
LOC102909428
Hps1
Fbxl15
Pdzd8
Rrs1
Xkr4
Mms22l
Mdn1
Dcaf12
Reck
Rgs3
LOC121827291
Shisal2a
Foxj3
Extl1
Eif4g3
Tnfrsf25
Plekhg5
Wrap73
Lrrd1
Lrguk
Creb3l2
Tacstd2
Ankrd53
LOC121828048
LOC121828047
Foxp1
Cacna1c
LOC121828098
Slc25a18
Mical3
LOC121828104
Scnn1a
Hebp1
LOC121828176
Ipo8
LOC121828179
Ggta1
Gle1
Ccdc183
Rabl6
Wipf1
Dgkz
Fsip1
Pak6
Atp8b4
Kcnip3
LOC121828820
Hspa12b
C4H20orf27
Lrrn4
Fermt1
Tpx2
Necab3
Actl10
Myh7b
LOC107402118
Nnat
Pkig
Pcif1
Sycp2
Slc38a7
Cngb1
Ccdc102a
Lpcat2
Capns2
LOC102914926
Znf827
Zdhhc7
LOC121829827
Gse1
Msrb2
Trnal-aag_1
Slc25a31
LOC102906561
Maml3
Supt20h
LOC102908448
Ankub1
LOC121830145
Ppm1l
Trim2
Paqr6
LOC102921418
Dcst1
Adar
Slc27a3
LOC121830219
LOC102925558
Tchh
Ecm1
Hjv
LOC121830246
Tbx15
LOC102918676
Pla2g12a
Slc9b2
LOC121830727
LOC121831057
Tyk2
Keap1
Odad3
Dscaml1
LOC102917034
Tmem266
Smad3
Myo1e
LOC107401466
LOC102927656
Trak1
LOC121831159
Ctdspl
Tmem114
Adcy9
Mefv
Znf200
LOC102907751
Zscan10
Atp6v0e1
C8H5orf47
Nsg2
Lmf1
Cdkn2aipnl
LOC102917726
LOC102925157
Trim17
Rai1
Atpaf2
Gid4
Znf286a
Hs3st3b1
Alox12b
Arrb2
LOC102903671
LOC102927518
LOC121831407
Lrrc59
Hsd17b1
Efcab3
Trim65
Evpl
Galr2
Qrich2
LOC121831523
Aanat
Septin9
LOC121831530
LOC102926393
Pde12
LOC121832233
LOC121832247
Dusp29
Adk
Ccnb1ip1
Tep1
LOC121832333
LOC121832335
LOC121832358
Dock9
Farp1
LOC121832689
LOC102922638
Aebp1
LOC121832720
Evc
Evc2
Klb
LOC102919345
LOC121832593
Apbb2
Cep135
Art3
LOC121820960
Shroom3
Nkx6-1
Aff1
LOC121832543
LOC121820996
Brdt
Cdh20
LOC121821212
Gli2
Steap3
Tmcc2
Inava
Trmt1l
LOC102918575
Adcy10
Trnal-cag_6
Trnal-aag_4
Trnag-gcc_11
Klhdc9
LOC121821347
Kcnj10
Catspere
Stum
LOC102916146
Map3k13
LOC121821663
Vps8
LOC121821699
Ncbp2
Rnf168
Iqcg
LOC102909251
LOC102919874
Itsn1
LOC121821787
Dop1b
Lca5l
Hlcs
Rab31
LOC121821967
Spata3
Agap1
Ankmy1
LOC121822168
Fn1
Plekhm3
Fzd5
Klf7
LOC121822078
Kiaa2012
Casp8
LOC102906375
Ankrd44
LOC121822106
Myo1b
LOC102907425
Rtn1
Syt16
Actn1
Galnt16
Papln
Degs2
Begain
Ankrd9
Ppp1r13b
Tdrd9
Adss1
Irx4
Adcy2
Mtrr
Nim1k
Itga2
Pde8b
LOC121822799
Mccc2
LOC107399495
Fam172a
Kiaa0825
Afg1l
Mical1
Ak9
Hey2
Soga3
Cnksr3
Map3k4
Rps6ka2
LOC121823296
Cers1
Pik3r2
Mast3
Kcnn1
Ccdc124
Map1s
Rpl18a
Fcho1
Jak3
LOC121823533
Unc13a
Pgls
Ccdc194
Ushbp1
LOC121823458
Myo9b
LOC121823473
Csgalnact1
LOC121823529
LOC102909434
Wwc2
Ufsp2
Mfhas1
LOC102923273
Lsm1
Bag4
Nsd3
Tcim
Plat
Arhgef10
Myo16
Arsh
Arsl
LOC121823396
Txnrd1
Stab2
Ntn4
Tmcc3
Glipr1l2
Atxn7l3b
Ptprr
LOC102904787
LOC121823774
Grip1
LOC121823735
Gns
Rassf3
Xpot
Avil
Kif5a
Ddit3
Mars1
Lrp1
Ss18
Psma8
Znf397
Zscan30
Reep2
LOC102915851
Marchf3
LOC102906164
LOC121823934
LOC121824316
Spag1
LOC121824531
Polr2k
Mtdh
Dennd3
LOC121824314
Kifc2
Foxh1
Gpt
Tnrc6b
LOC121824432
Arf3
C1ql4
Dip2b
LOC102924859
Nfkbil1
Hspa1a
Itpr3
Bnip5
LOC121824648
Dnah8
LOC121824682
Supv3l1
LOC102923421
Ttbk1
Capn11
Shc2
Abca7
Sbno2
Stk11
LOC102906404
LOC102906601
Rps15
Reep6
Plk5
LOC121825038
Mex3d
Tcf3
Atp8b3
Scamp4
Btbd2
Dot1l
Tmprss9
Lmnb2
Gng7
Map2k2
Eef2
LOC121825244
Dapk3
Zfr2
Mrpl54
Apba3
Tjp3
Pip5k1c
Dohh
Nfic
Celf5
Ncln
S1pr4
Gna15
Dpp9
Nrtn
Rfx2
Acsbg2
Tnfsf9
Cd70
LOC102918607
C3
Sh2d3a
LOC121824988
LOC102904735
LOC102923041
LOC102920360
Mta3
LOC107402628
Galm
Emilin1
Adcy3
Kcnf1
Atp6v1c2
Hpcal1
Mboat2
LOC121825120
Dcdc2c
Myt1l
Wscd2
Ssh1
Usp30
Ube3b
Mvk
Fam222a
Git2
Hnf1a
Msi1
Bicdl1
Cit
Rbm19
Cfap73
Cux2
Cldn3
Rasa4b
Col26a1
LOC102924179
LOC102922311
Ephb4
LOC121825301
LOC102924434
LOC121825518
Cstf2t
C23H7orf50
Znf853
B3glct
Tex26
Rnf6
Ccl25
Arhgap11b
LOC121825319
Pnpla6
Insr
Wnk3
