LOC107400486
Peg3
Apoe
Rassf7
Shank2
LOC102906888
LOC121827142
Znf704
Tmem67
Bach2
Myorg
LOC121827225
Snx30
Rgs3
Zfyve9
Sf3a3
Tent5b
Elapor2
Cadps2
LOC102911220
Magi2
Gnai1
Klhdc10
Dgki
Creb3l2
Prkag2
Galntl5
Dpp6
Il17re
LOC121828084
Pik3c2g
Tmtc1
LOC102925191
Tanc1
Ttn
Prr5l
Chp1
LOC121828790
Rims4
Cd40
Cdh22
LOC107402604
Wwox
LOC102904506
Mastl
Pdss1
Cdkal1
Rapgef2
C6H4orf45
Ecm1
Alg14
Abca4
Keap1
Fbxl2
Cmtm6
Cmtm7
Osbpl10
Itga9
LOC121831178
Glp2r
Chrne
Rab11fip4
LOC121831473
Nsf
Itgb3
Efcab3
Tlk2
Marchf10
LOC102913339
Ern1
Tex2
Pecam1
Pitpnc1
Helz
Cacng5
Prkca
LOC121831496
Axin2
LOC121832148
LOC102914713
Nid2
Fermt2
Tgm1
Rb1
Zc3h13
Slc15a1
LOC102924485
Kcnip4
Sod3
Nwd2
Slc4a4
LOC121820947
Rasgef1b
Wdfy3
Srgap2
Cacna1e
Pappa2
Smyd3
Sema5b
Hunk
LOC121821629
Dop1b
Hlcs
LOC102905444
Plcl1
Lrrc74a
Cipc
LOC121822888
Ube2ql1
Egflam
Arsb
LOC121822814
LOC102926321
Atg5
LOC102921826
Plagl1
LOC121823591
Ccdc124
Klhl2
Palld
Sh3rf1
Galntl6
Pcid2
Proz
F10
F7
Mcf2l
LOC121823552
Myo16
Tmcc3
Dgka
Erbb3
LOC102907684
Kctd16
Ldlrad4
Dnaaf11
LOC121824431
Adsl
Mrtfa
Zc3h7b
LOC121824393
Scn8a
Acvrl1
LOC102910777
Itgb7
Pcbp2
St6gal2
Daam2
LOC121824727
Taf1b
Asap2
Fbrsl1
Grk3
Mvk
Cpsf4
B3glct
Nhsl2
Bclaf3
