C1H18orf32
Phldb3
Apoc4
Shkbp1
Nphs1
Trim72
LOC102909428
Pdzd8
Xkr4
Mms22l
LOC121827291
Slc25a18
Ggta1
Fsip1
Atp8b4
Fermt1
LOC107402118
Nnat
Pkig
Slc38a7
Znf827
Trnal-aag_1
Ankub1
LOC121830145
Adar
Hjv
LOC121830246
Slc9b2
Tyk2
Tmem114
Atp6v0e1
C8H5orf47
Lmf1
LOC102917726
Trim17
Atpaf2
Gid4
Znf286a
LOC102903671
Lrrc59
Evpl
Pde12
LOC121832247
Dusp29
LOC121832333
LOC121832335
Farp1
Gli2
Steap3
Trmt1l
LOC102918575
Trnag-gcc_11
Klhdc9
LOC121821347
Catspere
Ankrd44
LOC121822106
Degs2
Adss1
Adcy2
Soga3
Map1s
LOC121823529
LOC102909434
Arsh
Arsl
Glipr1l2
Ptprr
LOC102904787
Grip1
LOC121823735
Mars1
Znf397
Zscan30
Dip2b
Shc2
Abca7
Rps15
Apc2
Plk5
Mex3d
Tmprss9
Timm13
Gng7
Dapk3
Tjp3
Rfx2
Acsbg2
Sh2d3a
Mta3
Adcy3
LOC121825120
Hnf1a
Cfap73
Cux2
LOC121825319
Insr
